[00:18.31] Baby girl was draped in Chanel
[00:20.53] Said she love Tupac but hates some LL
[00:22.51] Seen her at the bar with anklets and toe rings
[00:24.97] She can take a prince, turn him into a king
[00:27.29] I was looking at her in the limelight, pearly whites
[00:29.59] Said her man get paper but he don't live right
[00:31.69] All these emotions flowing inside the club
[00:33.62] Do you really wanna thug or do ya want love?
[00:55.62] 
[00:36.03] She gets the paper when it's time to get it on
[00:38.49] She keeps these clowns thinking like Jack B Quick
[00:40.66] Honey smoke make you click, feel it in their throats
[00:43.04] No joke all this love, let it stay broke out
[00:45.10] Behind every playa is a true playette
[00:47.29] Bounce you up, outta there, push and check
[00:49.72] Taster's choice, have you nice and moist
[00:51.98] Or play paper games or floss the Rolls Royce
[01:13.98] 
[00:54.35] Something like a phenomenon
[00:55.92] Something like a phenomenon
[00:58.51] Something like a phenomenon
[01:00.62] Something like a phenomenon
[01:03.19] Something like a phenomenon
[01:05.47] Something like a phenomenon
[01:07.75] Something like a phenomenon
[01:09.94] Something like a phenomenon
[01:23.44] 
[01:12.21] He was king of seduction, cop a suction
[01:14.56] Now she was the cat that worked construction
[01:16.90] Starve her with the paper, abuse the mind
[01:19.18] Dis a new lover, when you know it's on mine
[01:21.36] That's on top, lap dancing got to stop
[01:23.68] You play out your chick 'cause your game is hot
[01:25.84] I give you two, Italian, ice my whole crew
[01:28.78] He's banging on my chest till it's black and blue
[01:53.28] 
[01:30.42] You beefing, yelling on the cell of my six
[01:32.75] You reach it then you hear the cordless click
[01:35.16] Now your club hopping, keep the Cristal popping
[01:37.21] Use my chips and take the next man shopping
[01:39.45] Hell no, must be out Chicago
[01:41.55] On your knees and your elbows each and every time
[01:43.53] That's why I love you mami, you run your mouth
[01:45.88] Though your legs over the bed baby, work me out
[02:09.38] 
[01:48.64] Something like a phenomenon
[01:50.29] Something like a phenomenon
[01:52.92] Something like a phenomenon
[01:55.14] Something like a phenomenon
[01:57.68] Something like a phenomenon
[02:00.15] Something like a phenomenon
[02:02.33] Something like a phenomenon
[02:04.73] Something like a phenomenon
[02:18.23] 
[02:07.28] He was all souped up, but played it just right
[02:09.05] Mami I was full blown, my game was air tight
[02:11.15] I needed to switch up and get it in gear
[02:13.47] It's a whole new movie, a world premiere, yeah yeah
[02:15.72] Keep it jingling, no more mingling
[02:17.71] A brand new year, me and you can bring it in
[02:20.21] I'm sick and tired of the freaking, night to morn'
[02:22.54] Moaning in the mirror with my Cubans on
[02:42.04] 
[02:24.76] Let bygones be bygones, no more games
[02:27.02] Hope all the chickenheads go up in flames
[02:29.32] Now we in the brand new mansion, with the lake in back
[02:31.53] Got it all figured out, mami I like that
[02:33.71] Collect tips, cop his and her whips
[02:36.17] The voice a quarter mil'on, close the safe
[02:38.32] But you're worth it playgirl, it's real in the field
[02:40.63] Say what you want, but keep your lips sealed
[03:02.63] 
[02:42.93] Something like a phenomenon
[02:45.08] Something like a phenomenon
[02:47.45] Something like a phenomenon
[02:49.69] Something like a phenomenon
[02:51.74] Something like a phenomenon
[02:54.09] Something like a phenomenon
[02:56.47] Something like a phenomenon
[02:59.18] Something like a phenomenon