[00:20.85] The boy was an old cat and the girl was a clever mouse.
[00:22.92] Didn't matter where they went, in whichever house,
[00:25.91] Motel, suitcases and rental cars,
[00:28.12] Photos and empty bottles memories and mental scars.
[00:31.59] Raising heck, surveying damages, appraising wrecks.
[00:34.17] Long nights and fights that ended with amazing sex.
[00:36.85] Moments that were equally quiet and uproarious.
[00:39.24] Frequently slow dancing in the kitchen, it was glorious.
[00:41.81] Unknowns, they broke each other's bones and built camp fires.
[00:44.65] They jumped out of windows and lived like vampires.
[00:46.80] They'd bathe in the same water, same anguish.
[00:50.18] They spoke bad French but laughed in the same language.
[00:52.36] The boy was an old cat and the girl was a clever mouse.
[00:55.08] Unswimmable waters and flames they could never douse.
[00:57.84] One minute they were millionaires, the next they'd be the poorest.
[01:00.38] What he liked about her was that she could see the forest.
[01:02.92] Steering clear of some troubles and averting wrongs,
[01:05.15] They drew curtains and died together over certain songs.
[01:08.46] Opposites, theirs was a friendship of the rare sort.
[01:11.11] They'd steal books and talk dirty at the airport.
[01:13.65] Evangelists amongst themselves, it was scandalous.
[01:16.15] Company was kept by Joan of Los Angeles.
[01:18.53] Diamonds and crying eyes, short tempers and fast drives.
[01:21.48] Promises and unsolved mysteries and past lives...
[01:45.98] 
[01:28.14] I can't help but wonder,
[01:30.99] Will you recognize my face?
[01:33.22] I hope so...
[01:35.94] Here it's perfectly dark.
[01:48.44] 
[01:48.18] The girl was a clever mouse and the boy was an old cat.
[02:01.05] Diamonds are forever, but they were never told that.
[02:03.93] He'd lay there beside her, awake for safekeeping
[02:06.43] While she'd ask questions to the river while she was sleeping.
[02:08.98] And who by accident? The emptiness had grown quick.
[02:11.65] She stood on his shoulders but for heaven he was homesick.
[02:14.25] Long before the end came he already missed her.
[02:16.97] She went slowly out of focus and he died without a whisper.
[02:46.47] 
[02:21.02] And I can't help but wonder,
[02:23.31] Will you recognize my face?
[02:26.01] I hope so...
[02:28.84] Here's it's perfectly dark.