[00:04.00] Are you ready?
[00:06.00] Oooh, c'mon!
[00:18.40] Ain't it funny how time flies (huh?)
[00:20.43] Out of sight, out of mind (yeah, right)
[00:22.24] Once again back it's the incredible
[00:24.62] Subliminal the in-Fred-ible D
[00:27.64] Once down in the dirt
[00:28.85] Now I ain't even gotta shave when I'm goin' to work uh
[00:31.27] A'ight looks like I'm drinkin' tonight
[00:33.99] Tomorrow I'll be sippin' on some Pedialyte (c'mon)
[00:36.15] Rock, rock to the planet rock
[00:38.40] Don't stop (c'mon)
[00:41.19] Rock, rock to the planet rock
[00:43.07] Don't stop (c'mon, c'mon)
[00:45.38] Ain't it funny how time flies, huh?
[00:47.61] Chit chatter, that shit don't matter (it don't matter)
[00:50.21] Check the flow, I organically grow
[00:52.05] Like the weed I for sheezy, be lettin' ya know
[00:54.47] Ooh yeah, kinda feelin' horny
[00:57.28] Who that is? What it say? What it look like?
[00:59.74] "20 eyes in my head" misfit
[01:01.41] And I ain't never gonna change (c'mon)
[01:03.90] Don't think you know what the hell I'm all about
[01:09.08] (Phenomenon, c'mon, somethin' like a phenomenon, c'mon)
[01:12.76] Don't think you got my shit all figured out
[01:18.55] (Phenomenon, c'mon somethin' like a phenomenon)
[01:21.81] I'm a make ya bounce-ba-bounce, ma-ma-ma-move-ma-move
[01:24.57] Ba-ba-ba-break you off a little somethin' like this
[01:26.79] Bounce-ba-bounce, ma-ma-ma-move-ma-move
[01:29.05] Ba-ba-ba-break you off a little somethin' like, somethin' like this
[01:31.53] OK chaps, let's take it from the top, go
[01:36.01] All you Hollywood rock stars
[01:38.42] Hollywood ass, wishin' you had big cash
[01:41.15] Rollin' like your pimpin' but ain't really got shit goin'
[01:44.07] 'Cause you ain't limpin' like the Bizkit (yeah)
[01:46.32] You're just sittin' on the sidelines
[01:47.92] You just fake kid, if there's a title then I'll take it
[01:50.68] Whoo-yah hit ya with the boo-yah
[01:53.07] And I ain't fuckin' playin' around
[01:54.40] Rock, rock to the planet rock
[01:57.34] Don't stop (c'mon)
[01:59.49] Rock, rock to the planet rock
[02:01.51] Don't stop (c'mon)
[02:03.86] Don't think you know what the hell I'm all about
[02:08.57] (Phenomenon, c'mon, somethin' like a phenomenon, c'mon)
[02:12.49] Don't think you got my shit all figured out
[02:18.63] (Phenomenon, c'mon somethin' like a phenomenon)
[02:21.52] I'm a make ya bounce-ba-bounce, ma-ma-ma-move-ma-move
[02:24.38] Ba-ba-ba-break you off a little somethin' like this
[02:26.65] Bounce-ba-bounce, ma-ma-ma-move-ma-move
[02:29.03] Ba-ba-ba-break you off a little somethin' like this
[02:38.36] What would you do, if this was the end of the world?
[02:45.14] (Tell me, what would you do?)
[02:47.28] What would you do, if this was the end of the world?
[02:54.98] (Tell me, what would you do?)
[02:57.03] What would you do, if this was the end (the end) of the world?
[03:04.24] (Tell me, what would you do?)
[03:05.73] What would you do, if this was the end (the end) of it all?
[03:14.50] Want me tell you what I'd do? C'mon
[03:17.49] I'd turn it on up (oh yeah?)
[03:20.23] And I'd shut it on up (oh yeah?)
[03:22.23] And I'd bring that beat back (oh yeah?)
[03:24.96] A'ight then bring it on back, go
[03:28.01] Yeah, bring that beat back
[03:32.70] Say what?
[03:35.28] I'm a make ya bounce-ba-bounce, ma-ma-ma-move-ma-move
[03:38.19] Ba-ba-ba-break you off a little somethin' like this
[03:40.32] Bounce-ba-bounce, ma-ma-ma-move-ma-move
[03:42.71] Ba-ba-ba-break you off a little somethin' like this
[03:44.86] Uh, uh, a little somethin' like this
[03:49.78] Uh, uh, it's Limp Bizkit, baby