[00:04.49] Don't lie to yourself
[00:05.33] It gave you pleasure!
[00:06.97] Hold the door, woman!
[00:17.47] 
[00:45.85] (Oh) Hell on earth
[00:47.39] For what it's worth
[00:49.23] Dead on dreaming
[00:51.16] You started screaming
[00:53.07] The wizard of how
[00:54.56] The king of now
[00:56.17] Cry like a banshee
[00:58.10] And die like you want me
[01:10.10] 
[00:59.98] Violator (Hey!)
[01:01.53] Desecrator (Hey!)
[01:03.41] Turn around and meet the hater
[01:06.67] Violator (Hey!)
[01:08.46] Desecrater (Hey!)
[01:10.03] Turn around and...
[01:19.03] 
[01:14.00] Demonoid phenomenon
[01:16.96] Get it out, get it on
[01:20.02] Demonoid phenomenon
[01:23.58] Get it out, get it on
[01:34.08] 
[01:46.21] Oh, the conquering worm
[01:49.26] The slithering germ
[01:51.08] Lost in the black sleep
[01:52.10] I see how the gods weep
[01:54.87] The horror of maddness
[01:56.11] The terminal sadness
[01:58.03] The cool air of mourning
[01:59.61] Gave me that warning
[02:09.61] 
[02:01.71] Violator (Hey!)
[02:03.38] Desecrator (Hey!)
[02:04.91] Turn around and meet the hater
[02:08.46] Violator (Hey!)
[02:10.26] Desecrator (Hey!)
[02:11.86] Turn around and...
[02:13.36] You enjoyed that dead girl's body!
[02:30.36] 
[02:15.49] Demonoid phenomenon
[02:18.42] Get it out, get it on
[02:21.93] Demonoid phenomenon
[02:25.63] Get it out, get it on
[02:36.13] 
[03:03.19] Violator (hey!)
[03:05.03] Desecrator (hey!)
[03:06.60] Turn around and meet the hater
[03:10.03] Violator (hey!)
[03:11.83] Desecrater (hey!)
[03:13.49] Turn around and...
[03:16.17] (Hey! Hey!)
[03:21.67] 
[03:17.46] Demonoid phenomenon
[03:20.39] Get it out, get it on
[03:23.63] Demonoid phenomenon
[03:27.17] Get it out, get it on
[03:37.67] 
[03:45.36] Hey! Hey! Hey!
[03:48.35] Hey! Hey! Hey!
[03:51.53] Hey! Hey! Hey!
[03:55.05] Hey! Hey!