[00:17.26] Your beauty is like
[00:19.31] A shining star light
[00:21.08] You make my heart skip
[00:23.06] You are my highlight
[00:24.98] You got that aura
[00:27.04] It's so angelic
[00:29.18] You take me over
[00:30.92] You're so electric
[00:32.86] Your smile is sunshine
[00:34.96] You give me sunlight
[00:37.01] You're what I'm missing
[00:38.95] A part of my life
[00:40.95] Compared to no one
[00:42.83] One in a million
[00:44.98] You got me going
[00:47.04] You're my ignition
[00:48.89] Can't nobody love me like the way you do
[00:52.62] It's a phenomenon
[00:54.74] It's a phenomenon
[00:56.48] Can't nobody love me like the way you do
[01:00.55] It's a phenomenon
[01:02.43] It's a phenomenon
[01:05.13] You take me to higher grounds
[01:09.09] Na na na na na na na na na na na
[01:13.05] You take me to higher grounds
[01:16.75] Na na na na na na na na na na na
[01:32.75] 
[01:20.57] What you say is overrated
[01:21.92] Cause you made it up
[01:23.61] You think that I am slow
[01:25.51] You didn't know
[01:27.34] Oh what you say to me
[01:29.06] Is the bait into the same shit
[01:30.72] That you say all them o-o-oh's
[01:33.62] Them other o-o-oh's
[01:35.73] You used to be the kind of the man
[01:38.21] That would take me as I am
[01:39.47] Now you go-oh
[01:41.72] Mr. go-oh
[01:44.23] No need to stay another day
[01:45.93] So I'll be on my way
[01:47.88] I'm out the door
[01:49.85] Out the door
[01:51.79] Oh-oh
[01:53.24] Can't nobody love me like the way you do
[01:56.89] It's a phenomenon
[01:58.77] It's a phenomenon
[02:00.68] Can nobody love me like the way you do
[02:04.38] It's a phenomenon
[02:06.40] It's a phenomenon
[02:08.73] You take me to higher grounds
[02:12.87] Na na na na na na na na na na na
[02:16.87] You take me to higher grounds
[02:20.96] Na na na na na na na na na na na
[02:36.96] 
[02:25.21] You're the one I want
[02:27.54] You're the one I need
[02:28.82] You're the one for me
[02:30.77] You're the one for me
[02:34.81] You're my everything
[02:37.15] You're my everythang
[02:47.15] 
[02:39.18] This feeling's crazy
[02:46.43] I can't explain it
[02:48.39] It's so amazing
[02:50.45] Feel like I'm dreaming
[02:52.46] This love ain't basic
[02:54.31] It's like a spaceship
[02:56.28] Out somewhere far
[02:58.37] I wanna visit
[03:00.59] Like the Taj Mahal
[03:02.01] Or the Great Wall
[03:04.00] You're a phenomenon
[03:05.82] You're a phenomenon
[03:07.99] Like the pyramid
[03:09.96] Or Coliseum
[03:12.02] You're a phenomenon
[03:13.93] You're a phenomenon.