[00:11.96] If you're like us
[00:13.51] Calling all riders
[00:14.74] Roll up beside us
[00:16.12] No place to hide us
[00:25.62] 
[00:17.67] All freedom fighters
[00:19.21] Let's unite us
[00:20.65] Switch on your nitrous and
[00:22.38] Let's go
[00:26.38] 
[00:23.73] Destination
[00:25.19] For navigation
[00:26.45] Man up your stations
[00:27.76] Feel the sensation
[00:29.31] Surround invasion
[00:30.88] With communication
[00:32.27] Move quick, we might avoid contamination
[00:52.27] 
[00:35.30] Down, here comes the sound
[00:37.31] Everyone pound your feet to this phenomenon
[00:41.10] Now let's make it loud
[00:43.02] Let me show 'em all how you move to this phenomenon
[01:08.52] 
[00:46.99] Roll! Open your soul
[00:48.86] Maybe lose control
[00:50.52] Inside of this phenomenon
[00:52.73] Just let yourself go
[00:54.75] And let everyone know
[00:56.30] You move to this phenomenon
[01:09.80] 
[01:10.41] Don't let these spiders
[01:11.95] Crawl up beside us
[01:13.30] They want to bite us
[01:14.75] Inject the virus
[01:22.75] 
[01:16.22] Raise up your lighters
[01:17.87] Praise to the righteous
[01:19.21] Need you to guide us
[01:20.63] Get prepared to go
[01:29.63] 
[01:22.32] If you're like us
[01:23.73] Calling all riders
[01:25.11] Roll up beside us
[01:26.34] No place to hide us
[01:27.98] All freedom fighters
[01:29.50] Let's unite us
[01:30.98] Switch on your nitrous and
[01:32.58] Let's go
[01:36.58] 
[01:33.95] Down, here comes the sound
[01:35.84] Everyone pound your feet to this phenomenon
[01:39.69] Now let's make it loud
[01:41.64] Let me show 'em all how you move to this phenomenon
[02:07.14] 
[01:45.41] Roll! Open your soul
[01:47.59] Maybe lose control
[01:49.05] Inside of this phenomenon
[01:51.32] Just let yourself go
[01:53.22] And let everyone know
[01:54.84] You move to this phenomenon
[02:08.34] 
[01:57.58] Can't take it anymore
[01:58.74] Shake until we move the floor
[02:00.28] What are we waiting for? Let's go!
[02:03.04] I'm tired of being ordinary
[02:04.64] Don't care if there's people staring
[02:06.19] I'll rely on your strength to carry me on
[02:26.69] 
[02:09.19] I'm not invisible like you
[02:12.05] Next time things get a little messed up
[02:14.94] I'll shine, but I'll never be see through
[02:17.71] I'm fine just trying to wake the rest up
[02:37.71] 
[02:20.63] Down, here comes the sound
[02:22.86] Everyone pound your feet to this phenomenon
[02:26.55] Now let's make it loud
[02:28.46] Let me show 'em all how you move to this phenomenon
[02:53.96] 
[02:32.30] Roll! Open your soul
[02:34.36] Maybe lose control
[02:35.90] Inside of this phenomenon
[02:38.29] Just let yourself go
[02:40.06] And let everyone know
[02:41.78] You move to this phenomenon
[02:55.28] 
[02:47.67] You move to this phenomenon
[02:53.42] You move to this phenomenon