[00:14.68] This ain't what you want
[00:16.66] This ain't what you want now
[00:18.36] This ain't what you want
[00:30.36] 
[00:19.83] Too alive can't put me in a box
[00:22.24] I redefine any definition you got
[00:24.60] Eye of the tiger, I'm making steps to the top
[00:26.38] With flames I whip it up you just gotta hand me the rock
[00:54.38] 
[00:29.44] Take a seat you cannot stand it
[00:31.49] All I know the flow hotter than a scotch bonnet
[00:33.73] Don't try study me, you cannot manage
[00:36.18] This ain't what you want bitch I'm a fucking phenomenon
[01:03.68] 
[00:55.51] This ain't what you want bitch I'm a fucking phenomenon
[01:23.01] 
[01:14.86] (This ain't what you want bitch I'm a fucking phenomenon)
[01:43.36] 
[01:18.46] (I'm a phenomenon)
[01:20.96] (I'm a phenomenon)
[01:23.32] (I'm a phenomenon)
[01:32.32] 
[01:26.25] It's Dax!
[01:27.03] Yeah, you better listen I'm bringing heat
[01:28.92] You'll bе a fan when I start rapping
[01:30.04] The way I'll have your fucking hеad spinning
[01:31.60] I'm known to spit vicious
[01:32.80] Release bombs that go tick-tick boom!
[01:34.91] You blown leave that head missing
[01:36.52] I'm a phenomenon
[01:37.63] Stacking cheese like it's parmesan
[01:39.39] Eight different flows call me Octomom
[01:41.38] I'm moving fast like the autobahn
[01:43.07] And I'm independent so I'm not here fucking starving like it's Ramadan
[01:46.25] Sick twisted gifted, can't copy print
[01:48.50] Can't hold me down I shapeshift I'm liquid
[01:51.03] I killed this beat I might get convicted
[01:53.44] They know how I move it was predicted
[01:55.96] Persistent, spoken into existence
[01:57.79] So consistent, no assistance
[01:58.98] Everyone's become addicted
[02:00.10] If I rap it then I lived it
[02:01.29] There's no cap when I be spitting
[02:17.79] 
[02:02.66] This ain't what you want bitch I'm a fucking phenomenon
[02:30.16] 
[02:31.54] This ain't what you want bitch I'm a fucking phenomenon