[00:16.37] Move aside, it's your girl, Denali
[00:18.24] I'm cold as ice, hotter than a tamale
[00:20.31] Keep up and I'm Chi-Town tough
[00:21.97] Triple Lutz on these sluts 'cause I like it rough
[00:24.11] I'm icy, spicy, for you, I'm too pricey
[00:26.12] Going for the gold, so I'ma get a little feisty
[00:28.04] Strong like a Megatron, long like a marathon
[00:29.94] AK to Babylon, I'm a phenomenon
[00:45.44] 
[00:31.61] I'm a gay ass bitch, I'm Joey Jay
[00:33.76] Filler queen, plot twist, I came to slay
[00:35.88] Taking 'em out, protocol
[00:37.93] One by one, I'm repping RuPaul
[00:39.97] J-O-E-Y, what? J-A-Y
[00:43.85] "But where's your wig?" The million dollar question
[00:45.89] Please sit down and let me give a lesson
[01:05.89] 
[00:48.12] From Russia to the UK
[00:50.26] Thailand to Paraguay
[00:52.17] Vegas, New York, LA
[00:53.85] Sashay, shantay, you stay
[01:06.35] 
[00:55.76] Drag is all over the world
[00:59.20] It's a phenomenon, it will live on and on
[01:03.87] Drag is all over the world
[01:07.23] It's a phenomenon, it's a phenomenon
[01:25.23] 
[01:19.30] From the Haus of Hall
[01:21.37] Chicago's Mackie Doll
[01:23.25] Serving beads and face
[01:24.72] I'm the mo-o-ost glamorous in this race
[01:29.00] The way my beauty shines
[01:30.85] Kahmora's gonna blind them and
[01:33.81] Snatch the crown, ow
[01:43.81] 
[01:35.47] Uh, baby, pour a glass
[01:37.31] Feast your eyes on a bonny lass
[01:39.66] She's a fashion clown
[01:41.38] Pretty, witty, vocals down
[01:43.79] My light's never fading
[01:45.77] Can't wait to hear you say it
[01:47.90] "The winner is Rosé!"
[01:58.40] 
[01:51.43] From Russia to the UK
[01:53.51] Thailand to Paraguay
[01:55.51] Vegas, New York, LA
[01:57.18] Sashay, shantay, you stay
[02:09.68] 
[01:59.30] Drag is all over the world
[02:02.85] It's a phenomenon, it will live on and on
[02:07.05] Drag is all over the world
[02:10.55] It's a phenomenon, it's a phenomenon
[02:28.55] 
[02:22.95] Tamisha Iman is coming for you
[02:25.08] To show the girls what I can do
[02:26.92] Drag is my game and I do it well
[02:28.72] That ATL Peach with a story to tell
[02:30.73] Bent but not broken, I'll fight to the end
[02:32.69] That old school diva shall rise again
[02:34.83] Going for the crown is gonna be tough
[02:36.60] But guess what, ladies? I'm born for this stuff
[03:00.10] 
[02:39.13] Spreading love from here to there
[02:40.94] For my Savior as I toss my hair
[02:43.08] There's not a bone in my body
[02:44.77] Gonna wiggle to the top, wig-wiggle to the top, woo!
[02:47.05] Utica may be a small town
[02:49.09] Farm-girl fit for a crown
[02:51.03] Lightning striking you down
[02:52.47] Strike a pose like that, strike a pose like that, woo!
[03:19.47] 
[02:55.06] Drag is all over the world
[02:58.25] It's a phenomenon, it will live on and on
[03:02.63] Drag is all over the world (phenomenon)
[03:06.35] It's a phenomenon, it will live on and on (nom-nom-nom-nom)
[03:10.54] Drag is all over the world (the world, the world)
[03:14.10] It's a phenomenon, it's a phenomenon